.narrative-component {
    a {
        font-weight: @body-text-font-weight;
        text-decoration: underline;
        color: #005cbf;
        &:hover {
            color: #551a8b;
        }
    }
    &.desktop {
        .narrative-slide-container {
            float: left;
            width: 53%;
            margin-right: 3%;
            .dir-rtl & {
                float: right;
                margin-right: inherit;
                margin-left: 3%;
            }
            html, body {
                width: 100%;
            }
        }
        .narrative-slider-graphic {
            width: 53%;
            margin-right: 0;
            max-height: 720px;
            overflow: hidden;

            .scroll-wrapper {
                overflow: hidden;
                width: 100%;
                text-align: center;

                iframe {
                    width: 100%;
                    height: 100%;
                    vertical-align: top;
                    border: none;
                    &.scale {
                        -webkit-transform-origin: 0 0;
                        -moz-transform-origin: 0 0;
                        -ms-transform-origin: 0 0;
                        -o-transform-origin: 0 0;
                        transform-origin: 0 0;
                    }
                }
            }
        }
        .narrative-strapline {
            display: none;
        }
        .narrative-content-inner {
            .narrative-controls {
                position: static;
                display: none;
                width: auto;
                height: auto;
                margin-top: 0;
                margin-bottom: 10px;
                padding: 8px;
                .icon {
                    margin: 0;
                }
            }
            .narrative-indicators {
                position: relative;
                top: -4px;
                display: none;
            }
            .narrative-progress {
                background-color: @item-color;
                &.selected {
                    background-color: @item-color-selected;
                }
            }
        }
        .narrative-text-controls {
            .narrative-content-inner {
                position: relative;
                .narrative-controls-container {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    display: block;
                    width: 100%;
                }
                .narrative-controls {
                    display: inline-block;
                    margin-bottom: 0;
                    &.narrative-hidden {
                        display: none;
                    }
                }
                .narrative-control-left {
                    float: left;
                }
                .narrative-control-right {
                    float: right;
                }
                .narrative-indicators {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: inline-block;
                    width: auto;
                    margin-top: 10px;
                }
                .narrative-content-item {
                    padding-top: 36px;
                }
            }
            .narrative-slide-container {
                .narrative-controls {
                    display: none;
                }
                .narrative-indicators {
                    display: none;
                }
            }
        }
    }
    .narrative-content {
        float: right;
        width: 43%;
        color: @item-text-color;
        background-color: @item-color;
        .dir-rtl & {
            float: left;
        }
    }
    .narrative-content-body {
        clear: both;
    }
    .narrative-content-body-inner {
        padding-top: 20px;
    }
    &.mobile {
        .narrative-content {
            display: none;
        }
    }
    .narrative-slide-container {
        position: relative;
        float: left;
        overflow-x: hidden;
        width: 100%;
        .dir-rtl & {
            float: right;
        }
    }
    .narrative-slider-graphic {
        position: relative;
        float: left;
        .dir-rtl & {
            float: right;
        }
    }
    .narrative-item-title {
        position: relative;
        display: block;
    }
    .narrative-indicators {
        text-align: center;
    }
    .narrative-progress {
        display: inline-block;
        width: (@icon-size/2);
        height: (@icon-size/2);
        margin: 1px;
        cursor: pointer;
        border: inherit;
        border-radius: 50%;
        background-color: darken(@component-background-color, 10%);
        &.selected {
            background-color: @item-color;
        }
    }
    .narrative-controls {
        position: absolute;
        z-index: 10;
        top: 50%;
        display: block;
        width: (@icon-size*2);
        height: (@icon-size*2);
        margin-top: -(@icon-size*2);
        text-decoration: none;
        background-color: @item-color;
        .no-touch &:hover {
            background-color: @item-color-hover;
            .icon {
                color: @item-text-color-hover;
            }
        }
        .icon {
            margin: (@icon-size/2);
            color: @item-text-color;
        }
        &.narrative-hidden {
            display: none;
        }
    }
    .narrative-control-left {
        left: 0 !important;
        .dir-rtl & {
            right: 0;
            left: inherit;
        }
    }
    .narrative-control-right {
        right: 0 !important;
        .dir-rtl & {
            right: inherit;
            left: 0;
        }
    }
    .narrative-strapline {
        position: relative;
        height: auto;
    }
    .narrative-strapline-header {
        position: relative;
        overflow: hidden;
    }
    .narrative-strapline-header-inner {
        position: relative;
    }
    .narrative-strapline-title {
        position: relative;
        float: left;
        text-decoration: none;
        color: @button-text-color;
        background-color: @button-color;
        .dir-rtl & {
            float: right;
        }
        .icon {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            .dir-rtl & {
                right: inherit;
                left: 0;
            }
        }
        .no-touch &:hover {
            color: @button-text-color-hover;
            background-color: @button-color-hover;
            .icon {
                color: @button-text-color-hover;
            }
        }
        .focus-rect {
            position: absolute;
            top: extract(@focus-outline, 1);
            right: extract(@focus-outline, 1);
            bottom: extract(@focus-outline, 1);
            left: extract(@focus-outline, 1);
        }
    }
    .narrative-strapline-title-inner {
        line-height: (@item-padding-top + @item-padding-bottom + @icon-size);
        overflow: hidden;
        height: (@item-padding-top + @item-padding-bottom + @icon-size);
        padding-right: (@item-padding-left + @item-padding-right + @icon-size);
        padding-left: (@icon-size/2);
        white-space: nowrap;
        text-overflow: ellipsis;
        .dir-rtl & {
            padding-right: (@icon-size/2);
            padding-left: (@item-padding-left + @item-padding-right + @icon-size);
        }
    }
    .narrative-popup-open {
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        display: block;
        padding: @item-padding;
        text-decoration: none;
        background-color: @background-color-inverted;
        .dir-rtl & {
            right: inherit;
            left: 0;
        }
        .icon {
            color: @foreground-color-inverted;
            .no-touch &:hover {
                color: lighten(@background-color-inverted, 30%);
            }
        }
    }
    .narrative-hidden {
        display: none;
    }
}

html.accessibility {
    .narrative-control-left:focus, .narrative-control-left.focus {
        left: extract(@focus-outline, 1);
        .dir-rtl & {
            right: extract(@focus-outline, 1);
            left: inherit;
        }
    }
    .narrative-control-right:focus, .narrative-control-right.focus {
        right: extract(@focus-outline, 1);
        .dir-rtl & {
            right: inherit;
            left: extract(@focus-outline, 1);
        }
    }
    &.no-touch {
        .narrative-strapline-title:focus .focus-rect {
            outline: @focus-outline;
        }
    }
}
